NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-grrlj                        1/1     Running   0          59s
kube-system   aws-node-nnjjj                        1/1     Running   0          11m
kube-system   aws-node-qr46h                        1/1     Running   0          6h22m
kube-system   coredns-f47955f89-2f9z9               1/1     Running   0          6h27m
kube-system   coredns-f47955f89-cnkf8               1/1     Running   0          6h27m
kube-system   kube-proxy-5llw7                      1/1     Running   0          11m
kube-system   kube-proxy-tj27c                      1/1     Running   0          59s
kube-system   kube-proxy-wbvh4                      1/1     Running   0          6h22m
udacity       bloaty-mcbloatface-58c98b98d8-6nc2k   1/1     Running   0          16m
udacity       bloaty-mcbloatface-58c98b98d8-7cr9s   1/1     Running   0          16m
udacity       bloaty-mcbloatface-58c98b98d8-7rgr9   1/1     Running   0          16m
udacity       bloaty-mcbloatface-58c98b98d8-9st9w   1/1     Running   0          16m
udacity       bloaty-mcbloatface-58c98b98d8-brlct   1/1     Running   0          16m
udacity       bloaty-mcbloatface-58c98b98d8-h6w9w   1/1     Running   0          7m48s
udacity       bloaty-mcbloatface-58c98b98d8-hh6lf   1/1     Running   0          7m48s
udacity       bloaty-mcbloatface-58c98b98d8-l9sjm   1/1     Running   0          16m
udacity       bloaty-mcbloatface-58c98b98d8-ljppt   1/1     Running   0          16m
udacity       bloaty-mcbloatface-58c98b98d8-ll48r   1/1     Running   0          16m
udacity       bloaty-mcbloatface-58c98b98d8-qlr4b   1/1     Running   0          7m48s
udacity       bloaty-mcbloatface-58c98b98d8-ssfvd   1/1     Running   0          7m47s
udacity       bloaty-mcbloatface-58c98b98d8-swv4n   1/1     Running   0          7m47s
udacity       bloaty-mcbloatface-58c98b98d8-tvhm8   1/1     Running   0          7m47s
udacity       bloaty-mcbloatface-58c98b98d8-v8m59   1/1     Running   0          16m
udacity       bloaty-mcbloatface-58c98b98d8-vfktl   1/1     Running   0          7m48s
udacity       bloaty-mcbloatface-58c98b98d8-xbcqm   1/1     Running   0          16m
udacity       canary-v1-64598c676f-qhq9x            1/1     Running   0          4h59m
udacity       canary-v1-64598c676f-sff82            1/1     Running   0          7m47s
udacity       canary-v2-5dc9c56687-c62c9            1/1     Running   0          7m47s
udacity       canary-v2-5dc9c56687-jk8xn            1/1     Running   0          171m
udacity       green-5cdd96c9b4-9blkd                1/1     Running   0          18m
udacity       green-5cdd96c9b4-x4qj5                1/1     Running   0          7m47s
udacity       green-5cdd96c9b4-zftvt                1/1     Running   0          7m46s
udacity       hello-world-794458d64d-km8gk          1/1     Running   0          7m46s